# Procesos-de-software-Maven

./: pom.xml
src/main/java/Conexión/: Conexion.java  Conexión.java  h.java
src/main/java/Controlador/: ControladorAlmacen.java  ControladorBoleta.java  ControladorPanelCarrito.java  ControladorPanelTienda.java  ControladorRegistroCliente.java  ControladorTablaCliente.java  ControladorVentas.java  ControladorVistaInfo.java  Main.java  Main2.java  controladorLogin.java  m.java
src/main/java/Modelo/: Admin.java  Boleta.java  CarritoDeCompra.java  Cliente.java  ConexionLogin.java  Pago.java  Pedido.java  Persona.java  Product.java  Producto.java  a.java
src/main/java/Vista/: Boleta.form  Boleta.java  JpanelCarrito.form  JpanelCarrito.java  JpanelConLogo.java  JpanelLogo.java  Login.form  Login.java  Pedidos.form  Pedidos.java  Principal.form  Principal.java  Producto1.java  Producto2.form  Producto2.java  RegistrarCliente.form  RegistrarCliente.java  RoundedPanel.java  TablaCliente.form  TablaCliente.java  Tienda.form  Tienda.java  TiendaArmaTuPc.form  TiendaArmaTuPc.java  TiendaInicio.form  TiendaInicio.java  TiendaMasVendido.form  TiendaMasVendido.java  TiendaNovedades.form  TiendaNovedades.java  TiendaOferta.form  TiendaOferta.java  TiendaQuienesSomos.form  TiendaQuienesSomos.java  TiendaServicioCliente.form  TiendaServicioCliente.java  TiendaZonaGamer.form  TiendaZonaGamer.java  Ventas.form  Ventas.java  (+11 more)
src/main/java/com/mycompany/procesossoftware2/: ProcesosSoftware2.java
src/test/java/Conexión/: ConexionTest.java  ConexiónTest.java
src/test/java/Modelo/: CarritoDeCompraTest.java  ConexionLoginTest.java  ProductoTest.java
